#habilitando acesso para o banco de dados H2 via browser
spring.h2.console.enabled=true

#caminho para abrir no browser
spring.h2.console.path=/h2-console

#definindo o H2 como banco de dados da aplicação
spring.datasource.driverClassName=org.h2.Driver

#credenciais para acesso via browser
spring.datasource.username=user
spring.datasource.password=password

#configurando o Hibernate para ORM
spring.jpa.shwo-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
