spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platfor=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
